<?xml version="1.0" encoding="utf-8"?>
<com.refeved.monitor.ui.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/grid_item_border" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/text_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#88000000"
        android:gravity="left"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/text_degree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:background="#88000000"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/text_size_20" />

    <TextView
        android:id="@+id/text_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#88000000"
        android:gravity="center_horizontal"
        android:textColor="#FFFFFF" />

    <View
        android:id="@+id/press"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/item_press_bg"
        android:visibility="gone" />

    <View
        android:id="@+id/alarm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</com.refeved.monitor.ui.SquareLayout>